--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\init.o"
".\objects\servo_control.o"
".\objects\deal_image.o"
".\objects\deal_elec.o"
".\objects\speed_control.o"
".\objects\meeting_car.o"
".\objects\disply_send.o"
".\objects\led.o"
".\objects\data_transfer.o"
".\objects\osc.o"
".\objects\24l01_f.o"
".\objects\24l01_s.o"
".\objects\camera.o"
".\objects\sccb.o"
".\objects\6050_i2c.o"
".\objects\user_i2c.o"
".\objects\mandarin.o"
".\objects\flash.o"
".\objects\scc_cmt.o"
".\objects\system_mk60d10.o"
".\objects\fsl_common.o"
".\objects\startup_mk60d10.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_adc16.o"
".\objects\fsl_clock.o"
".\objects\fsl_flash.o"
".\objects\fsl_ftm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\fsl_pit.o"
".\objects\fsl_uart.o"
".\objects\fsl_edma.o"
--strict --scatter "..\Dev\Src\MK60DN512xxx10_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mk60.map" -o .\Objects\mk60.axf