<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MK60DN512xxx10" version="1.1" xsi:schemaLocation="http://kex.nxp.com/XSD/mex_configuration_1.1 http://kex.nxp.com/XSD/mex_configuration_1.1.xsd" uuid="f1a350b9-9bff-495b-927a-d7f4c5513c9c" xmlns="http://kex.nxp.com/XSD/mex_configuration_1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK60DN512xxx10</processor>
      <package>MK60DN512VLQ10</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores>
         <core name="Core #1" id="core1" description=""/>
      </cores>
      <description></description>
   </common>
   <tools>
      <pins name="Pins" version="2.0">
         <pins_profile>
            <processor_version>1.2.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <coreID>singlecore</coreID>
                  <enableClock>true</enableClock>
               </options>
               <pins>
                  <pin peripheral="JTAG" signal="SWD_CLK" pin_num="50" pin_signal="TSI0_CH1/PTA0/UART0_CTS_b/UART0_COL_b/FTM0_CH5/JTAG_TCLK/SWD_CLK/EZP_CLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="SWD_DIO" pin_num="53" pin_signal="TSI0_CH4/PTA3/UART0_RTS_b/FTM0_CH0/JTAG_TMS/SWD_DIO">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 16" pin_num="123" pin_signal="PTC16/CAN1_RX/UART3_RX/ENET0_1588_TMR0/FB_CS5_b/FB_TSIZ1/FB_BE23_16_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 17" pin_num="124" pin_signal="PTC17/CAN1_TX/UART3_TX/ENET0_1588_TMR1/FB_CS4_b/FB_TSIZ0/FB_BE31_24_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 8" pin_num="113" pin_signal="ADC1_SE4b/CMP0_IN2/PTC8/I2S0_MCLK/FB_AD7">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="114" pin_signal="ADC1_SE5b/CMP0_IN3/PTC9/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 10" pin_num="115" pin_signal="ADC1_SE6b/PTC10/I2C1_SCL/I2S0_RX_FS/FB_AD5">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 11" pin_num="116" pin_signal="ADC1_SE7b/PTC11/LLWU_P11/I2C1_SDA/I2S0_RXD1/FB_RW_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 12" pin_num="117" pin_signal="PTC12/UART4_RTS_b/FB_AD27">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 13" pin_num="118" pin_signal="PTC13/UART4_CTS_b/FB_AD26">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 14" pin_num="119" pin_signal="PTC14/UART4_RX/FB_AD25">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 15" pin_num="120" pin_signal="PTC15/UART4_TX/FB_AD24">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="111" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/I2S0_MCLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 7" pin_num="112" pin_signal="CMP0_IN1/PTC7/SPI0_SIN/USB_SOF_OUT/I2S0_RX_FS/FB_AD8">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="pull_select" value="up"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 20" pin_num="99" pin_signal="PTB20/SPI2_PCS0/FB_AD31/CMP0_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 21" pin_num="100" pin_signal="PTB21/SPI2_SCK/FB_AD30/CMP1_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 22" pin_num="101" pin_signal="PTB22/SPI2_SOUT/FB_AD29/CMP2_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 23" pin_num="102" pin_signal="PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 8" pin_num="89" pin_signal="PTB8/UART3_RTS_b/FB_AD21">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 9" pin_num="90" pin_signal="PTB9/SPI1_PCS1/UART3_CTS_b/FB_AD20">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 26" pin_num="77" pin_signal="PTA26/MII0_TXD3/FB_A27">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="78" pin_signal="PTA27/MII0_CRS/FB_A26">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="79" pin_signal="PTA28/MII0_TXER/FB_A25">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 29" pin_num="80" pin_signal="PTA29/MII0_COL/FB_A24">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM2" signal="QD_PH, B" pin_num="98" pin_signal="TSI0_CH12/PTB19/CAN0_RX/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 0" pin_num="104" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="105" pin_signal="ADC0_SE4b/CMP1_IN0/TSI0_CH15/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 2" pin_num="106" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="109" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/FB_AD11/CMP1_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC1" signal="SE, 10" pin_num="85" pin_signal="ADC1_SE10/PTB4/ENET0_1588_TMR2/FTM1_FLT0"/>
                  <pin peripheral="ADC1" signal="SE, 11" pin_num="86" pin_signal="ADC1_SE11/PTB5/ENET0_1588_TMR3/FTM2_FLT0"/>
                  <pin peripheral="ADC1" signal="SE, 12" pin_num="87" pin_signal="ADC1_SE12/PTB6/FB_AD23"/>
                  <pin peripheral="ADC1" signal="SE, 13" pin_num="88" pin_signal="ADC1_SE13/PTB7/FB_AD22"/>
                  <pin peripheral="ADC1" signal="SE, 14" pin_num="91" pin_signal="ADC1_SE14/PTB10/SPI1_PCS0/UART3_RX/FB_AD19/FTM0_FLT1"/>
                  <pin peripheral="ADC1" signal="SE, 15" pin_num="92" pin_signal="ADC1_SE15/PTB11/SPI1_SCK/UART3_TX/FB_AD18/FTM0_FLT2"/>
                  <pin peripheral="UART4" signal="TX" pin_num="45" pin_signal="ADC0_SE17/EXTAL1/PTE24/CAN1_TX/UART4_TX/EWM_OUT_b"/>
                  <pin peripheral="UART4" signal="RX" pin_num="46" pin_signal="ADC0_SE18/XTAL1/PTE25/CAN1_RX/UART4_RX/EWM_IN"/>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="54" pin_signal="TSI0_CH5/PTA4/LLWU_P3/FTM0_CH1/NMI_b/EZP_CS_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 5" pin_num="55" pin_signal="PTA5/USB_CLKIN/FTM0_CH2/RMII0_RXER/MII0_RXER/CMP2_OUT/I2S0_TX_BCLK/JTAG_TRST_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="64" pin_signal="CMP2_IN0/PTA12/CAN0_TX/FTM1_CH0/RMII0_RXD1/MII0_RXD1/I2S0_TXD0/FTM1_QD_PHA">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 15" pin_num="67" pin_signal="PTA15/SPI0_SCK/UART0_RX/RMII0_TXEN/MII0_TXEN/I2S0_RXD0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CMT" signal="IRO" pin_num="136" pin_signal="PTD7/CMT_IRO/UART0_TX/FTM0_CH7/FTM0_FLT1">
                     <pin_features>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 16" pin_num="95" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/UART0_RX/FB_AD17/EWM_IN"/>
                  <pin peripheral="GPIOB" signal="GPIO, 17" pin_num="96" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/UART0_TX/FB_AD16/EWM_OUT_b"/>
                  <pin peripheral="FTM1" signal="QD_PH, A" pin_num="81" pin_signal="ADC0_SE8/ADC1_SE8/TSI0_CH0/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/RMII0_MDIO/MII0_MDIO/FTM1_QD_PHA"/>
                  <pin peripheral="FTM1" signal="QD_PH, B" pin_num="82" pin_signal="ADC0_SE9/ADC1_SE9/TSI0_CH6/PTB1/I2C0_SDA/FTM1_CH1/RMII0_MDC/MII0_MDC/FTM1_QD_PHB"/>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="132" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/EWM_OUT_b"/>
                  <pin peripheral="FTM2" signal="CH, 0" pin_num="97" pin_signal="TSI0_CH11/PTB18/CAN0_TX/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/FTM2_QD_PHA">
                     <pin_features>
                        <pin_feature name="passive_filter" value="enable"/>
                        <pin_feature name="digital_filter" value="enable"/>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="1.0">
         <clocks_profile>
            <processor_version>1.2.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks: BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="100 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="100 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="13" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="26" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="4" locked="false"/>
               </clock_settings>
            </clock_configuration>
         </clock_configurations>
      </clocks>
   </tools>
</configuration>